{
    "name": "automattic/wordpress-mcp",
    "description": "Advanced AI integration plugin that connects WooCommerce & WordPress with Model Context Protocol (MCP). Provides comprehensive AI-accessible interfaces to WooCommerce products, orders, categories, shipping, payments, and WordPress posts/pages through standardized tools, resources, and prompts. Enables AI assistants to seamlessly interact with your e-commerce data and content.",
    "type": "wordpress-plugin",
    "homepage": "https://github.com/Automattic/wordpress-mcp",
    "license": "GPL-2.0-or-later",
    "author": "Automattic AI  (https://automattic.ai)",
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "firebase/php-jwt": "^6.11"
    },
    "autoload": {
        "psr-4": {
            "Automattic\\WordpressMcp\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Automattic\\WordpressMcp\\Tests\\": "tests/phpunit/"
        }
    }
}