{
    "name": "woo-mcp",
    "version": "1.1.5",
    "type": "module",
    "description": "Advanced AI integration plugin that connects WooCommerce & WordPress with Model Context Protocol (MCP). Provides comprehensive AI-accessible interfaces to WooCommerce products, orders, categories, shipping, payments, and WordPress posts/pages through standardized tools, resources, and prompts. Enables AI assistants to seamlessly interact with your e-commerce data and content.",
    "keywords": [
        "wordpress",
        "woocommerce",
        "woo",
        "mcp",
        "mcp server",
        "woocommerce mcp",
        "woo mcp",
        "wordpress mcp",
        "woocommerce mcp server",
        "woocommerce plugin",
        "wordpress mcp plugin",
        "woocommerce mcp plugin",
        "ai",
        "ai chatbot",
        "ai agent",
        "webtalkbot",
        "ecommerce",
        "e-commerce",
        "content",
        "management",
        "model-context-protocol"
    ],
    "homepage": "https://github.com/Automattic/wordpress-mcp",
    "license": "GPL-2.0-or-later",
    "author": "Automattic",
    "main": "src/index.js",
    "private": true,
    "files": [
        "build",
        "includes",
        "vendor",
        "woo-mcp.php",
        "docs",
        "readme.txt",
        "uninstall.php",
        "languages",
        ".wordpress-org"
    ],
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "plugin-zip:build": "composer install --no-dev && pnpm run build && pnpm run plugin-zip",
        "clean": "rm -rf build"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.17.2",
        "@wordpress/api-fetch": "^7.22.0",
        "@wordpress/components": "^29.8.0",
        "@wordpress/element": "^6.22.0",
        "@wordpress/i18n": "^5.22.0",
        "marked": "^15.0.12"
    },
    "prettier": "@wordpress/prettier-config",
    "devDependencies": {
        "@wordpress/dependency-extraction-webpack-plugin": "^6.22.0",
        "@wordpress/eslint-plugin": "^22.8.0",
        "@wordpress/prettier-config": "^4.22.0",
        "@wordpress/scripts": "^30.15.0",
        "eslint": "^9.25.1",
        "eslint-import-resolver-node": "0.3.9",
        "eslint-plugin-eslint-comments": "3.2.0",
        "prettier": "npm:wp-prettier@3.0.3"
    }
}
